<?php
/**
 * Created by PhpStorm.
 * User: hung
 * Date: 6/18/2018
 * Time: 12:04 PM
 */
return [
    'home'=>'Home',
    'fanpage'=>'Fanpage',
    'featured'=>'Featured',
    'hot_sale'=>'Hot Sale',
    'new_arrivals'=>'New Arrivals',
    'top_selling'=>'Top Selling Products',
    'news'=>'News',
    'readmore'=>'Readmore...',
    'free_shipping'=>'Free Shipping',
    'on_order_over'=>'On Order Over 99 $',
    'money_return'=>'Money Return',
    'money_return_30'=>'30 Days money return',
    'support_24_7'=>'Support 24/7',
    'hotline'=>'Hotline: 096.126.5896',
    'safe_payment'=>'Safe Payment',
    'safe_payment_1'=>'Protect online payment',
    'email_subscribe'=>'Subscribe our Newsletter',
    'enter_email'=>'Your email address here..',
    'subscribe'=>'Subscribe',
    'contact_us'=>'Contact Us',
    'address'=>'Address',
    'address_contact'=>'Tầng 3, Tòa nhà Mỹ Đình Plaza, Số 138 Trần Bình , Hà Nội',
    'phone_contact'=>'096.126.5896',
    'email'=>'Email',
    'email_contact'=>'doanvanhung160596@gmail.com',
    'shop'=>'Zen Shop',
    'about_us'=>'About Us',
    'developer'=>'Development by Mr.Hung',
    'add_to_cart'=>'Add To Cart',
    'product_detail'=>'Product Detail',
    'related_products'=>'Related Products',
    //CART
    'my_cart'=>'My Cart',
    'item'=>'items',
    'view_cart'=>'View Cart',
    'grand_total'=>'Grand Total',
    'promotion_code'=>'Promotion Code',
    'continue_shopping'=>'Continue Shopping',
    'go_payment_methods'=>'Go Payment Methods',
    'order'=>'Order',
    'product_name'=>'Product Name',
    'price'=>'Price',
    'quantity'=>'Quantity',
    'total_price'=>'Total Price',
    'delete'=>'Delete',
    'delete_cart_success'=>"Delete Cart Success",
    'step_1'=>"Step 1",
    'step_2'=>"Step 2",
    'step_3'=>"Step 3",
    'step_4'=>"Step 4",
    'shopping_cart'=>"Shopping Cart",
    'delivery_methods'=>"Delivery Methods",
    'confirmation'=>"Confirmation",
    'success'=>"Success",
    'provincial'=>"Provincial",
    'country'=>"Country",
    'phone'=>"Phone",
    'name'=>"Name",
    'delivery'=>"Delivery",
    'your_information'=>"Your Information",
    'action'=>"Action",
    'update'=>"Update",
    'select_provincial'=>"Select Provincial",
    'select_city'=>"Select City",
    'free_delivery'=>"Free Delivery",
    'day'=>"Days",
    'select_your_transportation'=>"Select Your Transportation",
    'fast_delivery'=>"Fast Delivery",
    'hour'=>"Hours",
    'expert_delivery'=>"Expert Delivery",
    'rapid_fire'=>"Expert Delivery",
    'home_payment'=>"Home Payment",
    'payment_card'=>"Payment of bank card",
    'payment_methods'=>"Payment Methods",
    'delivery_infomation'=>"Delivery Infomation",
    'delivery_infomation'=>"Delivery Infomation",
    'total_quantity'=>"Total Quantity",
    'total_cost'=>"Total Cost",
    'congratulation'=>"Congratulation! Your order has been processed",
    'info'=>"Your order has been sent successfully, We will call you back shortly, Thank you!",
    'return_to_shop'=>"Return To Shop",
    'cart_no_value'=>"Your cart is empty / No items in your cart (shopping cart)",
    'confirm'=>"Confirm",
    'order_1'=>"+2 USD",
    'order_2'=>"+4 USD",
// ACCOUNT UPDATE
    'reset_password'=>'Reset Password',
    'password_new'=>'New Password',
    'confirm_password'=>'Confirm Password',
    'gender'=>'Gender',
    'fullname'=>'Fullname',
    'update_success'=>'Cập Nhật Thành Công',
    'update_info'=>'Chúc mừng bạn đã cập nhật thành công thông tin . Mới bạn quay lại trang chủ để tiếp tục mua hàng !',


];