<?php
/**
 * Created by PhpStorm.
 * User: hung
 * Date: 6/18/2018
 * Time: 12:04 PM
 */
return [
    'home'=>'Trang Chủ',
    'fanpage'=>'Fanpage',
    'featured'=>'Nổi Bật',
    'hot_sale'=>'Bán Chạy',
    'new_arrivals'=>'Mới',
    'top_selling'=>'Top Bán Chạy',
    'news'=>'Tin Tức Nổi Bật',
    'readmore'=>'Đọc thêm...',
    'free_shipping'=>'Miễn Phí Ship',
    'on_order_over'=>'Đơn hàng trên 2.000.000 đ',
    'money_return'=>'Không Hài Lòng',
    'money_return_30'=>'Hoàn tiền trong 30 ngày',
    'support_24_7'=>'Hỗ Trợ 24/7',
    'hotline'=>'Liên Hệ: 096.126.5896',
    'safe_payment'=>'Thanh Toán An Toàn',
    'safe_payment_1'=>'Bảo vệ thanh toán trực tuyến',
    'email_subscribe'=>'Nhận Thông Tin Khuyên Mãi',
    'enter_email'=>'Nhập email của bạn...',
    'subscribe'=>'Đăng Ký',
    'sale'=>'Giảm giá đến 30% cho lần mua đầu tiên',
    'contact_us'=>'Liên Hệ Với Chúng Tôi',
    'address'=>'Địa Chỉ',
    'address_contact'=>'Tầng 3, Tòa nhà Mỹ Đình Plaza, Số 138 Trần Bình , Hà Nội',
    'phone'=>'Liên hệ',
    'email'=>'Email',
    'phone_contact'=>'096.126.5896',
    'email_contact'=>'Zenshop@gmail.com',
    'shop'=>'Zen Shop',
    'about_us'=>'Về Chúng Tôi',
    'developer'=>'Development by Đoàn Văn Hùng',
    'add_to_cart'=>'THÊM VÀO GIỎ HÀNG',
    'product_detail'=>'Chi Tiết Sản Phẩm',
    'related_products'=>'Sản Phẩm Tương Tự',
    'forget_password'=>'Quên Mật Khẩu !',
    'come_back'=>'Quay Lại',
    'send_email'=>'Gửi Email',
    'account_update'=>'Cập Nhật Tài Khoản',
    //CART
    'my_cart'=>'Giỏ Hàng',
    'item'=>'Mục',
    'view_cart'=>'Xem Giỏ Hàng',
    'grand_total'=>'Tổng Cộng',
    'promotion_code'=>'Mã Khuyến Mãi',
    'continue_shopping'=>'Tiếp tục mua sắm',
    'go_payment_methods'=>'Thanh Toán',
    'order'=>'STT',
    'product_name'=>'Tên Sản Phẩm',
    'price'=>'Giá',
    'quantity'=>'Số Lượng',
    'total_price'=>'Tổng giá trị',
    'delete'=>'Xóa',
    'delete_cart_success'=>"Xóa Thành Công",
    'step_1'=>"Bước 1",
    'step_2'=>"Bước 2",
    'step_3'=>"Bước 3",
    'step_4'=>"Bước 4",
    'shopping_cart'=>"Giỏ Hàng",
    'delivery_methods'=>"Chuyển Hàng",
    'confirmation'=>"Xác Nhận Đơn Thành Công",
    'success'=>"Thành công",
    'provincial'=>"Tỉnh",
    'country'=>"Quận/Huyện/Thành Phố",
    'phone'=>"Số Điện Thoại",
    'name'=>"Tên",
    'delivery'=>"Hình Thức Giao Hàng",
    'your_information'=>"Thông Tin Giao Hàng",
    'action'=>"Tác Vụ",
    'update'=>"Cập Nhật",
    'select_provincial'=>"Chọn Tỉnh Thành",
    'select_city'=>"Chọn Quận/Huyện/TP",
    'free_delivery'=>"Miễn Phí Vận Chuyển",
    'day'=>"Ngày",
    'select_your_transportation'=>"Hình Thức Vận Chuyển",
    'fast_delivery'=>"Chuyển Phát Nhanh",
    'hour'=>"Giờ",
    'expert_delivery'=>"Nhanh Chóng",
    'rapid_fire'=>"Nhanh Chóng",
    'home_payment'=>"Thanh toán Tại Nhà",
    'payment_card'=>"Thông qua Chuyển Khoản",
    'payment_methods'=>"Phương thức thanh toán",
    'delivery_infomation'=>"Thông Tin Thanh Toán",
    'total_quantity'=>"Tổng Số Lượng",
    'total_cost'=>"Tổng chi phí",
    'congratulation'=>"Chúc mừng ! Đơn hàng  của Bạn đang được xử lý ",
    'info'=>"Đơn hàng của bạn đã được gửi đi thành công , Vui lòng kiểm tra <a href=\"https://mail.google.com\" style=\"color: #27bdb1;\">email</a> để xác nhận hóa đơn thanh toán . Cám ơn bạn !",
    'return_to_shop'=>"Quay lại Trang Chủ",
    'cart_no_value'=>"Không Có sản phẩm nào trong giỏ hàng !",
    'confirm'=>"Xác Nhận",
    'order_1'=>"+30.000 đ",
    'order_2'=>"+60.000 đ",
// ACCOUNT UPDATE
    'update_information'=>'Cập Nhật Thông Tin',
    'reset_password'=>'Cập nhật mật khẩu',
    'password_new'=>'Nhập mật khẩu Mới',
    'confirm_password'=>'Nhập lại mật khẩu',
    'gender'=>'Giới Tính',
    'fullname'=>'Họ Và Tên',
    'update_success'=>'Cập Nhật Thành Công',
    'update_info'=>'Chúc mừng bạn đã cập nhật thành công thông tin . Mới bạn quay lại trang chủ để tiếp tục mua hàng !',
// ACCOUNT RESETPASSWORD
    'email_check1'=>'Vui lòng kiểm tra <a href="https://mail.google.com" style="color: #27bdb1;">email</a> của bạn !',
    'email_check2'=>'Vui lòng kiểm tra <a href="https://mail.google.com" style="color: #27bdb1;">email</a> trong vài phút tới để xác nhận và lấy lại mật khẩu.',
    'email_check3'=>'Cám ơn bạn đã sử dụng dịch vụ của chúng tôi trong thời gian qua ! .',
    'email_reset1'=>'Cập nhật mật khẩu thành công !',
    'email_reset2'=>'Bạn đã cập nhật mật khẩu thành công , vui lòng quay lại trang chủ và tiếp tục mua sắm !',
    //Email customer
    'confirm_email_success'=>'Đăng ký thành công',
    'confirm_email_info'=>'<a href="https://mail.google.com" style="color: #27bdb1;">Email</a> của bạn đã đăng ký dịch vụ nhận thông tin về sản phẩm và thông tin khuyến mãi. Hãy kiểm tra <a href="https://mail.google.com" style="color: #27bdb1;">email</a> hàng tháng để nhận thông tin .',
    'category'=>'Danh mục sản phẩm',
    //Home
    'view'=>'lượt xem',
];